<html>
<head>
<title>BharatJagrook</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1 lang="hi"><a href="index.html"><span>भारत</span>जागरूक<small><br />भ्रष्टाचार हटाओ देश बचाओ.</small></a></h1></div>
      <img src="images/b.jpg" width="478" height="265" alt="pix" class="hbgimg" />
      <div class="hbg_r">
        <h2 lang>पहले मुझे पढ़ें...</h2>
        <p>मेरे देश वासियो आज लगभग 68 वर्ष आजादी के बीत जाने के बाद जो स्तिथि आजाद भारतवर्ष की हुई है, उसके समीक्षा करने पर क्या आप आज भी आशा लगाये बैठे रहोगे कि मौजूदा तंत्र का संचालन, मानसिक रूप से भ्रष्ट नेता एवं भ्रष्ट अफसर सही ढंग से होने देंगे.  <br />
        <a href="about.html">अधिक पढ़ें...</a></p>
      </div>
      <div class="clr"></div>
      <div class="nav_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="Gallery.html">Gallery</a></li>
          <li><a href="member.php">MEMBERSHIP FORM</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
 <!--Gallery item paste here-->
<!--<h2>A Blog Entry</h2>
          <p>Posted by <a href="#">Owner</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <p>Add Data.. dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Add Data.. dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
          <p>Tagged: <a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a></p>
          <p class="uarticle"><a href="#">Comments (3)</a> &nbsp;&nbsp;|&nbsp;&nbsp; May 27, 2015 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Edit</a></p>
        </div>
        <div class="article">
          <h2>3 Responses</h2>
          <div class="comment">
            <a href="#"><img src="images/userpic.gif" width="40" height="40" alt="user" class="userpic" /></a>
            <p><a href="#">admin</a> Says:<br />April 20th, 2009 at 2:17 pm</p>
            <p>Add Data.. dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
          </div>
          <div class="comment">
            <a href="#"><img src="images/userpic.gif" width="40" height="40" alt="user" class="userpic" /></a>
            <p><a href="#">Owner</a> Says:<br />April 20th, 2009 at 3:21 pm</p>
            <p>Add Data.. dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
          </div>
          <div class="comment">
            <a href="#"><img src="images/userpic.gif" width="40" height="40" alt="user" class="userpic" /></a>
            <p><a href="#">admin</a> Says:<br />April 20th, 2009 at 2:17 pm</p>
            <p>Add Data.. dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
          </div>
        </div>
        <div class="article">
          <h2>Leave a Reply</h2>
          <form action="#" method="post" id="leavereply">
          <ol><li>
            <label for="name">Name (required)</label>
            <input id="name" name="name" class="text" />
          </li><li>
            <label for="email">Email Address (required)</label>
            <input id="email" name="email" class="text" />
          </li><li>
            <label for="website">Website</label>
            <input id="website" name="website" class="text" />
          </li><li>
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="8" cols="50"></textarea>
          </li><li>
            <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
            <div class="clr"></div>
          </li></ol>
          </form>
        </div>
      </div>
-->
<head>
<style>
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width: 100%;
    height: 250px;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

/* Clear Floats */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 style="text-align:center">Image Gallery</h2>

<div class="responsive">
  <div class="img">
      <img src="images/founder.jpg" alt="founder" width="300" height="200">
    <div class="desc">founder</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <img src="images/cover.jpg" alt="image" width="30" height="20">
    <div class="desc">cover photo</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="images/cover2.jpg" alt="image2" width="30" height="20">
    <div class="desc">cover photo</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="images/founder.jpg" alt="image" width="300" height="200">
    <div class="desc">cover photo</div>
  </div>
</div>

<div class="clearfix"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">x</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>

</body>

<!--
    <div class="sidebar">
        <div class="gadget">
          <a href="member.php">
		  <img src="images/c.jpg" width="278" height="100">
		  </a>
        </div>
		<div class="gadget">
          <a href="http://twitter.com/jagrookbharat">
		  <img src="images/twit.jpg" width="278" height="100">
		  </a>
		  <a href="http://fb.com/bharatjagrook">
		  <img src="images/facebook.jpg" width="278" height="100">
		  </a>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>About</h2>
        <img src="images/white.jpg" width="66" height="66" alt="pix" />
        <p>Edit...About</p>
        <p><a href="#">Learn more...</a></p>
      </div>
      <div class="col c2">
        <h2>Add Data..</h2>
        <p>Add Data.. dolor<br />Lisslisto tempus leo. Donec mat</p>
        <ul class="sb_menu">
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
        <a href="#"><img src="images/pix1.jpg" width="66" height="66" alt="ad" class="ad" /></a> <a href="#"><img src="images/pix2.jpg" width="66" height="66" alt="ad" class="ad" /></a> <a href="#"><img src="images/pix3.jpg" width="66" height="66" alt="ad" class="ad" /></a>
        <p><strong>Phone:</strong> 8445676285<br />
          <strong>Address:</strong>रतन सिंह ()</br>गली नंबर 2, टीचर्स कॉलोनी</br>करनाल रोड, शामली (उ.प्र.)<br />
          <strong>E-mail:</strong> <a href="mailto:bharatjagrook@gmail.com">bharatjagrook@gmail.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  -->
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MyWebSite. Designed by SAGAR MALIK<a href="https://www.facebook.com/sagarmaliksingh">Personal Info.</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="support.html">Support</a></li>
        <li class="active"><a href="Gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="member.php">MEMBERSHIP FORM</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
